<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/dark_blue">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_blue"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvAllLists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_list"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Background area for tasks -->
    <LinearLayout
        android:id="@+id/taskContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AddTaskButton">

        <!--Recyclerview-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.group3.taskapptoti.TaskListFragment" />

        <!-- Display "Nothing to do" text if no tasks are available -->
<!--        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/icon_note"
            android:src="@drawable/ic_note"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_toDo"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />-->
    </LinearLayout>

    <!-- "+" button at the bottom right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddTaskButton"
        style="@style/button"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/description_button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

