<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:background="@color/dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/banner"
        style="@style/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/parent_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/new_task"
        android:drawableStart="@drawable/arrow_back"
        android:drawablePadding="25dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle1"
        style="@style/subTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:text="@string/what_is_the_new_task"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text"
        style="@style/text_form"
        android:hint="@string/hint_new_task"
        app:layout_constraintTop_toBottomOf="@+id/subtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle2"
        style="@style/subTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:text="@string/task_description"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text2"
        style="@style/text_form"
        android:hint="@string/hint_task_description"
        app:layout_constraintTop_toBottomOf="@+id/subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button"
        android:id="@+id/fabAddTask"
        android:contentDescription="@string/description_button_add"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>